<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Организация похорон, полный комплекс услуг. Выезд и консультация ритуального агента - абсолютно бесплатно! 24 часа. Выгодные предложения. Работаем круглосуточно. Опыт более 15 лет.">
	<meta name="keywords" content=".">
	<link href = "fonts/LibreBaskerville-Bold.ttf"rel = "stylesheet">
	<link href = "fonts/LibreBaskerville-Regular.ttf"rel = "stylesheet">
	<link href = "fonts/LibreBaskerville-Italic.ttf"rel = "stylesheet">
	<link href = "fonts/Cochin.ttf" rel = "stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--<style>
    	.preloader {
    		position: fixed;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		z-index: 99999;
    		background-color: #fefefe;
    	}-->
    </style>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel = "icon" href ="angel1.png" type = "image/x-icon"> 
	<title>Ритуальное агенство "Меморит"</title>
	
</head>

<body>
	<!--<div class="preloader d-flex justify-content-center align-items-center">
		<div class="spinner-border text-success" style="width: 10rem; height: 10rem;" role="status">
  			<span class="sr-only">Loading...</span>
		</div>
	</div>-->


	<button class="scrollToTop"><i class="fas fa-angle-up"></i></button>
	
	<!--HEADER-->
	<header id="main" class="main-header">
		<div class="wrapper">
			<img src="img/header_bg_img.png" alt="" class="main-header-img">
		</div>
		<nav class="navbar navbar-expand-lg">
		 
						<div class="navbar-phone ml-auto animated zoomIn">
							<a href="tel:+375293589973">+375 (29) 358-99-73</a><br>
							<a href="tel:+375293589974">+375 (29) 358-99-74</a>
						</div>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
				<span class="navbar-toggler-icon"></span>
			</button>

			 
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#main">Главная</a>
							</li>
							<li class="nav-item">	
								<a class="nav-link" href="#rate">Цены</a>
							</li>
							<li class="nav-item">	
								<a class="nav-link" href="#services">Услуги</a>
							</li>	
							<li class="nav-item">	
								<a class="nav-link" href="#products">Товары</a>
							</li>
							<li class="nav-item">	
								<a class="nav-link" href="gallery.html">Наши работы</a>
							</li>
							<li class="nav-item">	
								<a class="nav-link" href="#about">О нас</a>
							</li>
							<li class="nav-item">	
								<a class="nav-link" href="#contacts">Контакты</a>
							</li>
						</ul>
				</div>

		</nav>
		<div class="main-header-text">
			<h1 class="main-paragraph">Ритуальное агенство «Меморит»</h1>
				<p class="span">
					Работаем круглосуточно|Выезд агента<br> и 
				  консультация бесплатно|Рассрочка
				</p>
				<div class="main-header-button">
					<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#exampleModalCenter">
  						Бесплатная консультация
					</button>
				</div>
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  					<div class="modal-dialog modal-dialog-centered" role="document">
    					<div class="modal-content header">
      						<div class="modal-header">
        						<h5 class="modal-title" id="exampleModalCenterTitle">Бесплатная консультация</h5>
        							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          								<span aria-hidden="true">&times;</span>
        							</button>
      				</div>
      			<div class="modal-body">
      				<p>
      					Здравствуйте! У Вас случилось несчастье и нужна помощь?
      				</p>
      				<p>
      					Мы можем полностью организовать похороны: начиная от сбора необходимых документов до организации поминального обеда.Также поможем благоустроить могилу: у нас можно заказать памятники и оргады по привлекательным ценам. Для получения бесплатной консультации свяжитесь с нами по круглосуточному номеру:
      				</p> 
      			</div>
      			<div class="modal-footer">
        			<a class="btn btn-primary" href="tel:+375293589974" role="button">+375 (29) 358-99-74</a>
      			</div>
    					</div>
  					</div>
				</div>
			
		</div>
				<span class="text-right">
					Более 15 лет помогаем увековечить память<br>
					 о Ваших близких...
				</span>
		<!--main-header-text-->
	</header>
		<!--SECTION-RATE-->
		<section id="rate" class="section-rate text-center">
			<div class="container">
				<img src="img/main_pattern_top.png" alt="">
				<h3>СТОИМОСТЬ РИТУАЛЬНЫХ УСЛУГ В ГОМЕЛЕ И ГОМЕЛЬСКОЙ ОБЛАСТИ:</h3>
				<img class="bot" src="img/main_pattern_bottom.png" alt="СТОИМОСТЬ РИТУАЛЬНЫХ УСЛУГ В ГОМЕЛЕ И ГОМЕЛЬСКОЙ ОБЛАСТИ">
			</div>
				<div class="row">
					<div class="col-lg-2 rate-item">
							<h3 class="rate"><a href="tel:+375293589974">Тариф экономный</a></h3>
								<ul class="rate-list">
									<li>Гроб обитый тканью</li>
									<li>Крест с табличкой</li>
									<li>Похоронный набор </li>
									<li>Подушка</li>
									<li>Покрывало</li>
									<li>Подготовка тела покойного</li>
									<li>Бригада грузчиков</li>
									<li>Копка могилы</li>
									<li>Катафалк</li>
									<li>Оформление документов</li>
								</ul>
							<h3><span class="prices">От 550 BYN</span></h3>
							
		
						
				</div>
				<div class="col-lg-2 rate-item">
						<h3 class="rate"><a href="tel:+375293589974">Тариф стандартный</a></h3>
							<ul class="rate-list">
								<li>Гроб обитый тканью</li>
								<li>Крест с табличкой</li>
								<li>Похоронный набор </li>
								<li>Подушка</li>
								<li>Покрывало</li>
								<li>Подготовка тела покойного</li>
								<li>Бригада грузчиков</li>
								<li>Копка могилы</li>
								<li>Катафалк</li>
								<li>Оформление документов</li>
								<li>Ограда</li>
							</ul>
							<h3><span class="price">От 600 BYN</span></h3>
								
						
				</div>
				<div class="col-lg-2 rate-item">
						<h3 class="rate"><a href="tel:+375293589974">Тариф элитный</a></h3>
							<ul class="rate-list">
								<li>Гроб лакированный</li>
								<li>Крест с табличкой</li>
								<li>Похоронный набор </li>
								<li>Подушка</li>
								<li>Покрывало</li>
								<li>Подготовка тела покойного</li>
								<li>Бригада грузчиков</li>
								<li>Копка могилы</li>
								<li>Катафалк</li>
								<li>Оформление документов</li>
								<li>Ограда</li>
							</ul>
							<h3><span class="price">От 900 BYN</span></h3>
								
				</div>
				<div class="col-lg-2 rate-item">
						<h3 class="rate"><a href="tel:+375293589974">Тариф кремация</a></h3>
							<ul class="rate-list">
								<li>Гроб обитый тканью</li>
								<li>Крест с табличкой</li>
								<li>Похоронный набор </li>
								<li>Подушка</li>
								<li>Покрывало</li>
								<li>Подготовка тела покойного</li>
								<li>Бригада грузчиков</li>
								<li>Услуги крематория</li>
								<li>Катафалк</li>
								<li>Урна для праха покойного</li>
							</ul>
							<h3><span class="prices">От 900 BYN</span></h3>
								
						
				</div>
			</div>
		</section>

			<!--SECTION-SERVICES-->
			<section id="services" class="section-services text-center">
			 <div class="service">
			 	<img src="img/footer_pattern_top.png" alt="">
				<h3>МЫ ПРЕДОСТАВЛЯЕМ ВСЕ ВИДЫ РИТУАЛЬНЫХ УСЛУГ<br>В ГОМЕЛЕ И ГОМЕЛЬСКОЙ ОБЛАСТИ:</h3>
				<img class="arabesko" src="img/arabesko.ru_13.png" alt="">
			 </div>
					<div class="row">
						<div class="col-md-4 services-item">
							<div class="card">
  								<img src="img/main_menu_first.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Организация<br> похорон</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#first">
  										Подробнее
									</button>
  								</div>
								</div>
								<!-- Modal -->
									<div class="modal fade" id="first" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Организация похорон</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Мы предлагаем свои услуги, чтобы вы были уверены: все процессы под контролем команды, которая умеет организовывать похороны, не тревожит вас по любому пустяку и на связи круглосуточно. Вот, что входит в наше предложение:</p>
       										 <ul class="modal-list">
												<li>Специалист по организации похорон</li>
												<li>Подробная консультация и ответы на вопросы</li>
												<li>Помощь в сборе и оформлении нужных документов</li>
												<li>Помощь в выборе и покупке ритуальных товаров</li>
												<li>Процедуры по подготовке тела умершего</li>
												<li>Выбор места захоронения, резервация участка на кладбище</li>
												<li>Копка могилы</li>
												<li>Помощь и координация при организации панихиды</li>
												<li>Перевозка усопшего катафалком, транспортировка родных и близких на кладбище</li>
												<li>Поиск и аренда зала для проведения поминок</li>
											 </ul>
											<p>Ритуальное агентство «Меморит» объяснит, где и какие документы необходимо оформить близким усопшего, затем расскажет обо всех подробностях религиозной стороны прощания и погребения.</p>

      									</div>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>

							<div class="card">
  								<img src="img/main_menu_fourth.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Подготовка тела<br> умерщего</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#second">
  										Подробнее
									</button>
  								</div>
							</div>
						<div class="modal fade" id="second" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Подготовка тела умерщего</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Подготовка тела к погребению является обязательной процедурой.</p> 
											<p>На месте сотрудниками производится и подготовка умершего к погребению. Опытные мастера по бальзамированию и реставрации подходят индивидуально к каждому случаю и делают все возможное, чтобы вид усопшего был максимально приближенным к виду при жизни.</p>
											<p>В зависимости от того, какой смертью умер человек, характер и количество процедур могут разниться. Если человек погиб трагически, и его тело сильно пострадало, подготовка к погребению представляет собой более сложный комплекс процедур. В таких ситуациях необходимо восстановление поврежденных частей тела умершего.</p> 
											<p>Ритуальное агентство «Меморит» предоставляет полный комплекс услуг по подготовке тела умершего.</p>

      									</div>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>

							<div class="card">
  								<img src="img/main_menu_seventh.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Ритуальные<br> грузчики</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#third">
  										Подробнее
									</button>
  								</div>
								</div>
					       </div>
					       <div class="modal fade" id="third" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Ритуальные грузчики</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Бригада на вынос гроба – это специально обученные грузчики, которые знают, как правильно и в какой последовательности выносить ритуальную атрибутику из дома, зала, квартиры и т.д…</p>
											<p>Если вам нужны надежные грузчики на похороны, то следует заказать эту ритуальную услугу, чтобы обеспечить достойное проведение такого серьезного мероприятия. Ритуальное агентство «Меморит» предоставит похоронную бригаду, члены которой соответствуют следующим критериям и требованиям:</p>
											<ul class="modal-list">

												<li>Бригада работает быстро и слаженно. Грузчики на похороны прибывают заблаговременно, чтобы в точности 		следовать намеченному заказчиком распорядку.</li>
												<li>Грузчики находятся в хорошей физической форме, ведут трезвый здоровый образ жизни, поэтому не подведут в 	самый ответственный момент.</li>												
												<li>Все члены команды в любой ситуации вежливы с пришедшими на мероприятие и особо тактичны, что значимо для 	родных и близких умершего.</li>
											</ul>

      									</div>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>

							<div class="col-md-4 services-item">
							<div class="card">
  								<img src="img/main_menu_second.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Оформление<br> документов</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#fourth">
  										Подробнее
									</button>
  								</div>
								</div>
								<div class="modal fade" id="fourth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Оформление документов</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Есть несколько документов, без которых нельзя организовать похороны. Родственникам нужно за несколько дней собрать их, проверить правильность заполнения и принести в соответствующие инстанции. Также нужно учесть все нюансы при выборе кладбища, оплатить услуги нотариуса, морга и позаботиться о других моментах, которые включает оформление ритуальных услуг.</p>
											<p>Если вы не знаете, куда обратиться в первую очередь, где взять нужные документы и в какие инстанции их необходимо представить, Ритуальное агентство «Меморит» поможет в трудную минуту и сделает все за Вас.</p>

      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>
							<div class="card">
  								<img src="img/main_menu_fifth.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Копка<br> могилы</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#fifth">
  										Подробнее
									</button>
  								</div>
								</div>
								<div class="modal fade" id="fifth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Копка могилы</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Бригада «Меморит» выезжает на кладбище и начинает работать на участке по следующему алгоритму:</p>
       										 <ul class="modal-list">
												<li>очищает землю от мусора, травы и веток, зимой от снега</li>
												<li>отмеряют размеры могилы по длине и ширине гроба</li>
												<li>копают могилу</li>
												<li>опускают гроб и закапывают, как только родные попрощаются с умершим</li>
												<li>формируют над закопанной могилой холм, ставят надгробный крест и венки</li>
											 </ul>
											<p>Наша команда копает яму по размерам, исходя из ширины и длины гроба и санитарным нормам: глубина ямы должна быть не меньше 1.5 метра.</p>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>
							<div class="card">
  								<img src="img/main_menu_eightth.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-titlee">Кремация</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#sixth">
  										Подробнее
									</button>
  								</div>
								</div>
								<div class="modal fade" id="sixth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Кремация</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Во всем мире давно широко используется такая услуга, как кремирование. Многие семьи, утратившие близких, все чаще соглашаются на нее. Традиция сжигать тела появилась у славян еще в Древней Руси. Они верили, что огонь помогает душе освободиться от тела. Поэтому такой способ погребения не противоречит православной вере.</p>
											<p>Кремация предполагает помещение тела в гроб из хорошо сгорающего материала. В специальной печи под воздействием высоких температур оно распадается на фрагменты. А после завершения останки помещаются во временный контейнер. Родственники сами определяют дальнейшую судьбу праха: помещают урну в колумбарии либо хоронят в землю. Останки абсолютно безвредны для окружающих. Зачастую родственники выполняют последнюю волю усопшего и развевают его прах в памятном месте.</p>
     										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>				
						</div>
							<div class="col-md-4 services-item">
							<div class="card">
  								<img src="img/main_menu_third.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Доставка тела<br> в морг</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#seventh">
  										Подробнее
									</button>
  								</div>
								</div>

								<div class="modal fade" id="seventh" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Доставка тела в морг</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Привезти тело умершего в морг необходимо, чтобы патологоанатом провел санитарно-медицинское обследование и выдал заключение о причине смерти. После вскрытия покойного готовят к похоронам. Человек может лежать в холодильной камере до 3 суток – за это время семья успевает организовать похороны.</p>
											<p>Команда Ритуального агентства «Меморит» предлагает помочь доставить тело умершего в морг: мы на своем транспорте перевезем покойного и обеспечим хранение в нужных температурных условиях. Вы можете положиться на нас.</p>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>
								<div class="card">
  								<img src="img/main_menu_sixth.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-title">Аренда<br> катафалка</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#eighth">
  										Подробнее
									</button>
  								</div>
								</div>
									<div class="modal fade" id="eighth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Аренда катафалка</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>В ритуальном агентстве «Меморит» Вы можете заказать ритуальный транспорт, предназначенный для перевозки умершего до места захоронения. Салон специализированного автомобиля оборудован всеми необходимыми средствами для транспортировки: усилена прочность пола, установлены осветительные элементы, мощная вентиляционная система, постамент для гроба и кресла для сидения сопровождающих покойного лица. С помощью этого транспорта осуществляется доставка в морг, а также доставка покойного до кладбища.</p>
											<p>В зависимости от дальности расстояния, перевозки разделяются на два типа:</p>
											<ul class="modal-list">								
											<li>перевозка на небольшое расстояние (в случае смерти человека дома или в местной больнице требуется перевозка в 	морг, затем – в ритуальный зал, после чего – на место захоронения либо в крематорий).</li>
											<li>репатриация тела (перевозка тела умершего из другого города или страны на родину).</li>
										    </ul>
    										<p>Ритуальное агентство «Меморит» оказывает ритуально-транспортные услуги на любое расстояние и гарантирует качественное выполнение работы квалифицированными специалистами в кратчайшие сроки. Помимо катафалка, возможно заказать автобус на похороны.</p>
      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>
								<div class="card">
  								<img src="img/main_menu_nineth.png" class="card-img-top" alt="...">
  								<div class="card-body">
    								<h5 class="card-titlee">Груз 200</h5>
    								<p class="card-text"></p>
    								<button type="button" class="btn btn-primary shadow-none" data-toggle="modal" data-target="#nineth">
  										Подробнее
									</button>
  								</div>
								</div>
								<div class="modal fade" id="nineth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  									<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    									<div class="modal-content">
      									<div class="modal-header">
        									<h5 class="modal-title" id="exampleModalLongTitle">Груз 200</h5>
        									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          									<span aria-hidden="true">&times;</span>
        									</button>
      									</div>
      									<div class="modal-body">
       										<p>Организуем перевозку умершего из-за границы:</p>
											<p>Если родственник умер заграницей – его репатриацию невозможно организовать самостоятельно. Возникает слишком много проблем с документами и перевозкой тела. Мы займемся всеми процедурами по возвращению умершего на родину. Не беспокойтесь за умершего – мы сопровождаем груз и полностью контролируем процесс.</p>
											<p>Цена зависит от вида транспорта, расстояния и других нюансов, которые возникают в процессе транспортировки тела. Уточняйте, была ли у умершего страховка: она обычно возмещает стоимость репатриации.</p>
											<p>Ритуальное агентство «Меморит» организует перевозку груза 200 из любой страны СНГ в Гомель и из Гомеля доставит усопшего в любую страну СНГ.</p>

      										<div class="modal-footer">
        										<a class="btn btn-primary" href="tel:+375293589974" role="button">Позвонить</a>
      										</div>
    									</div>
  										</div>
									</div>
								</div>
						</div>
					</div>
			</section>
				<!--SECTION-PRODUCTS-->
				<section id="products" class="section-products text-center">
				<div class="container">
					<img src="img/footer_pattern_top.png" alt="">
					<h3 class="ritual-product-paragraph">Ритуальные товары:</h3>
					<img class="footbottom" src="img/footer_pattern_bottom.png" alt="">
				</div>
					<div class="row justify-content-center">
						<div class="col-11 products-item">
							<div class="wrap">
								<a id="action" role="button" class="monuments" href="products.html"><br>Памятники</a>
							</div>
							<div class="wrap">
 								<a id="action" role="button" class="coffins" href="products.html"><br>Гробы</a>
							</div>
							<div class="wrap">
								<a  id="action" role="button" class="crosses" href="products.html"><br>Кресты</a>
							</div>
							<div class="wrap">
 								<a id="action" role="button" class="fences" href="products.html"><br>Ограды</a>
							</div>
						</div>
					</div>
				</section>
					<!--SECTION-ABOUT-->
					<section id="about" class="about">
					 <div class="row">
					   <div class="col-md-12">
						<h3 class="fot">РИТУАЛЬНОЕ АГЕНСТВО «МЕМОРИТ» - ОРГАНИЗАЦИЯ ПОХОРОН И <br>  РИТУАЛЬНЫЕ УСЛУГИ</h3>
							<p class="foot">
								Более 15 лет мы организовываем похороны, репатриацию (Груз 200), кремацию, оказываем юридическую консультацию, помогаем с оформлением документов, а также продаём гробы, кресты, делаем памятники и ограды любой сложности.
							</p>
							<p class="foot">
						Мы работаем, чтобы люди с разными финансовыми возможностями смогли достойно провести похороны умершего родственника, переложив всю организацию на нас. Ритуальное агентство «Меморит» сделает все: от сбора справок в морг до благоустройства могилы.
							</p>
						<h5 class="foot">Как мы работаем?</h5>
							<p class="foot">
								После поступления звонка наш ритуальный агент выезжает к клиенту в течении получаса в любое время суток. Выезд и консультация ритуального агента - абсолютно бесплатно! Наш агент оговаривает комплекс услуг, который желает заказать клиент. Далее заключается договор и ритуальный агент приступает к организации прощальной церемонии. Он занимается вопросами похорон и поминального обеда, отвечает за оформление документов и соблюдение ритуальных традиций, оказывает моральную поддержку родственникам.
							</p>
						<h5 class="foot">Почему клиенты выбирают именно нас?</h5>
							<ol class="footerlist">
								<li>Мы предлагаем услуги разного уровня: похороны от эконом-класса до премиум - поэтому люди с разными финансовыми возможностями могут заказать<br> у нас организацию похорон. Также мы укладываемся в размер социального пособия на погребение.</li>
								<li>У нас имеется собственный автопарк и магазин ритуальных товаров, поэтому вся организация похорон проходит вовремя и без заминок.</li>
								<li>В нашем штате работает команда грузчиков, копщиков, водителей, санитаров и ритуальных агентов - мы Вам гарантируем, что всё пройдёт чётко и слажено.
								</li>
								<li>Наше ритуальное агенство работает круглосуточно - 24/7, ритуальный агент прибудет на место в течении 30 минут.</li>
							</ol>	
						<div class="col-md-12 text-center">
							<img class="footimg" src="img/footer_pattern.png" alt="">
						</div>
					  </div>
					</div>

					</section>
						<!--FOOTER-->
						<footer id="contacts" class="footer">
							<div class="row">
								<div class="col-md-6 text-center">
									<h4> НАШ МАГАЗИН НАХОДИТСЯ ПО АДРЕСУ: </h4>
										<p class="address">
											г. Гомель, ул. Киселёва 17
										</p>
										<p>
											<a class="number" href="tel:+375293589973">+375 (29) 358-99-73</a><br>
											<span class="any1">Любые ритуальные принадлежности<br> в наличии и под заказ</span>
										</p>
										<p>
											<a class="number" href="tel:+375293589974">+375 (29) 358-99-74</a><br>
											<span class="any2">Бесплатная консультация<br> ритуального агента</span>
										</p>
										<p class="work">
											РАБОТАЕМ КРУГЛОСУТОЧНО !!!
										</p>
								</div>
								<div class="col-md-6">
									<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A33ca3af729eeaa235966ef6cf12e8d99bf5f3475efffde85ea3e4fc8c9ab0e83&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
								</div>
							</div>

							<div class="inf">

								<div class="row">
									<div class="col-md-6">
									
										<p class="footer-left">
											Ритуальное агенство ЧТУП “Меморит”  УНП  491328084<br>
											© Все права защищены 2003-2019
										</p>
								</div>
								<div class="col-md-6">
									<p class="footer-right">
										Сайт ритуальных услуг “Меморит” не является интернет-магазином, 
										вся информация и цены носят ознакомительный характер.
										Уточняйте подробные цены по телефонам, указанным на сайте.
									</p>
								</div>
							</div>
							</div>			
						</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/baguetteBox.min.js"></script>
</body>
</html>



